; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "DialogCharacterResource",
"language": "GDScript",
"path": "res://addons/dialogs/dialog_character_resource.gd"
}, {
"base": "Resource",
"class": "DialogResource",
"language": "GDScript",
"path": "res://addons/dialogs/dialog_resource.gd"
} ]
_global_script_class_icons={
"DialogCharacterResource": "",
"DialogResource": ""
}

[application]

config/name="Sokoban"
run/main_scene="res://Game.tscn"
config/icon="res://icon.png"

[autoload]

_maintainer="*res://Maintainer.gd"

[display]

window/size/width=750
window/size/height=500

[editor_plugins]

enabled=PoolStringArray( "dialogs" )

[rendering]

environment/default_environment="res://default_env.tres"
